<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Next Generation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="mystyle.css">
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: orange;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
            font-size: large;
        }
        th {
            background-color: darkseagreen;
            color: aliceblue;
        }
        tr:nth-child(even) {
            background-color: khaki;
        }
        tr:nth-child(odd) {
            background-color: ivory;
        }
    </style>
</head>
<body>
<h1>Space Transporter</h1>
<table>
    <tr>
        <th>Planet</th>
        <th>Population</th>
        <th>Spaceship location</th>
        <th>People on ship</th>
    </tr>
    <tr th:each="planet : ${planetList}" th:object="${planet}">
        <td th:text="*{name}"></td>
        <td th:text="*{population}"></td>
        <td th:text="${spaceship.getPlanet().equals(planet.name)} ? 'to planet': 'move here'"></td>
        <td th:text="${spaceship.getUtilization()}"></td>
    </tr>
</table>
</body>
</html>